{
    "name": "InfluxGSM",
    "description": "On the official InfluxDBClient library based library for GSM devices or devices which makes use of ArduinoHTTPClient",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Lenteguppie/InfluxGSM"
    },
    "frameworks": "arduino",
    "platforms": ["espressif8266","espressif32"],
    "authors":
    {
      "name": "Lenteguppie",
      "maintainer": true,
      "url": "https://github.com/Lenteguppie"
    },
    "version": "0.1"
  }